# twitter-lang-classifier

./: .gitignore  README.md  pom.xml
Language identification/: .classpath  .project  pom.xml
Language identification/src/classifier/: BaselineClassifier.java  Classifier.java  FrequencyClassifier.java  LogisticRegression.java  NGramChunkClassify.java  NGramClassifier.java  NGramClassifierDistinct.java  RNN.java  StackedLRNGram.java  TwitterNGramClassifier.java
Language identification/src/dataReader/: CreateInputData.java  DSLReader.java  DataSetIterator.java  ReadData.java  SplitData.java  TwitterDataSimulator.java  dataCleaner.java
Language identification/src/featureExtractor/: CharacterFeatures.java  NGramFeature.java  NGramFeatures.java  WordFrequencyFeature.java
Language identification/src/main/java/org/classifier/: BaselineClassifier.java  Classifier.java  FrequencyClassifier.java  LogisticRegression.java  NGramChunkClassify.java  NGramClassifier.java  NGramClassifierDistinct.java  RNN.java  StackedLRNGram.java  TwitterNGramClassifier.java
Language identification/src/main/java/org/dataReader/: CreateInputData.java  DSLReader.java  DataSetIterator.java  ReadData.java  SplitData.java  TwitterDataSimulator.java  dataCleaner.java
Language identification/src/main/java/org/featureExtractor/: CharacterFeatures.java  NGramFeature.java  NGramFeatures.java  WordFrequencyFeature.java
Language identification/src/main/java/org/main/: ClassifierGUI.java  RunClassifier.java
Language identification/src/main/java/org/util/: Evaluator.java  FilePaths.java  Language.java  MapCreator.java
Language identification/src/tester/: BaselineTest.java  FrequencyClassifierTest.java  LanguageTest.java  NGramChunkTest.java  NGramTester.java  NGramTester_Distinct.java  ParameterTest.java  ReadDataTest.java  TwitterTest.java
Language identification/src/util/: Evaluator.java  FilePaths.java  Language.java  MapCreator.java  language-table.txt
Language identification/test/: ReadDataTest.java
data/: twitter_dev.tsv  twitter_test.txt  twitter_train.txt
